{
    "compilerOptions": {
        "module": "esnext", 
        "esModuleInterop": true, 
        "target": "es6", 
        "noImplicitAny": true, 
        "moduleResolution": "node", 
        "sourceMap": true, 
        "outDir": "web/compiled", 
        "baseUrl": ".", 
        "strict": true, 
        "resolveJsonModule": true
    }, 
    "include": ["web/source/**/*"]
}